br
br

.col-xs-10.col-xs-offset-1
  p.text-center style="margin-bottom: 5px"
    b Republic of the Philippines
  p.text-center style="margin-bottom: 5px"
    b Province of the Davao del Norte
  p.text-center style="text-transform: uppercase; margin-bottom: 5px"
    b city of tagum

  br
  br

  p.text-center style="text-transform: uppercase; margin-bottom: 5px"
    | accomplishment report
  p.text-center style="text-transform: uppercase"
    | for the period covered &nbsp;
    b January 4-8, 2016

  br
  br

  table
    tr
      td style="text-transform: uppercase; margin-bottom: 5;" name of employee:&nbsp;&nbsp;&nbsp;&nbsp;
      td style="text-transform: uppercase; margin-bottom: 5"
        b charlie g. pandacan
    tr
      td style="text-transform: uppercase; margin-bottom: 5" department:&nbsp;&nbsp;&nbsp;&nbsp;
      td style="text-transform: uppercase; margin-bottom: 5"
        b gso

  br
  br
  table.table.table-bordered
    thead
      tr
        th.text-center style="width:150px" DATE
        th.text-center style="width:150px" IN
        th.text-center style="width:150px" OUT
        th.text-center WORKLOAD UNDERTAKEN
        th.text-center style="width:150px" PERCENTAGE
    tbody
      tr
        td.text-center Jan. 4, 2016
        td.text-center 7:02
        td.text-center 5:16
        td.text-center
          | &nbsp;
        td.text-center &nbsp;
      tr
        td.text-center Jan. 5, 2016
        td.text-center 7:07
        td.text-center 5:11
        td.text-center
          | &nbsp;
        td.text-center &nbsp;
      tr
        td.text-center Jan. 6, 2016
        td.text-center 7:01
        td.text-center 6:31
        td.text-center
          | &nbsp;
        td.text-center &nbsp;
      tr
        td.text-center Jan. 7, 2016
        td.text-center 7:01
        td.text-center 5:09
        td.text-center
          | &nbsp;
        td.text-center &nbsp;
      tr
        td.text-center Jan. 8, 2016
        td.text-center 7:01
        td.text-center 5:10
        td.text-center
          | &nbsp;
        td.text-center &nbsp;

  br
  br
  br

  .row
    .col-xs-6
      p Prepared By:
      br
      p.mg-x
        b CHARLIE G. PANDACAN
      p Name of Employee and Signature

    .col-xs-6
      p Certified Correct By:
      br
      p.mg-x
        b JALMAIDA JAMIRI - MORALES, MPA
      p City General Services Officer



