.row
  .col-md-5.col-md-offset-3
    .panel.panel-default
      .panel-body
        input.form-control.push-pow-number ng-model="pow_number" style="text-transform:none" type="text" placeholder="Type pow/pr number..."

.row
  .col-md-5.col-md-offset-3
    .panel.panel-default
      .panel-body
        table.table
          thead
            tr
              th.text-center style="width:20px;"
                i.fa.fa-check style="color:#666;"
              th style="width:130px" PO NO.
              th style="width:130px" POW / PR NO.
              th.text-right style="width:100px" TOTAL COST
          tbody
            tr ng-repeat="p in project_pos" idx="{{$index}}"
              td.text-center
                input.select-po type="checkbox" ng-hide="p.endorsed_po" ng-model="p.selected" ng-value="p.selected"
              td.po-n {{ p.po_number }}
              td.po-n {{ p.reference }}
              td.text-right {{ formatAmt(p.total_cost) }}

.row
  .col-md-5.col-md-offset-3
    .panel.panel-default
      .panel-heading
        span.text-success
          b SELECTED PO'S
      table.table
        tbody
          tr ng-repeat="p in endo.pos track by $index"
            td style="width:130px" {{ p.po_number }}
            td style="width:130px" {{ p.reference }}
            td.text-right style="width:100px" {{ formatAmt(p.total_cost) }}

.row
  .col-md-5.col-md-offset-3
    .panel.panel-default
      .panel-body
        .form
          .form-group
            p
              b.text-success RECIPIENT:
            input.form-control style="text-transform:uppercase" placeholder="Juan dela Cruz, CPA" ng-model="endo.recipient.name"
            input.form-control style="text-transform:none" placeholder="City Accountant" ng-model="endo.recipient.designation"
          br
          .form-group
            p
              b.text-success THRU:
            input.form-control style="text-transform:uppercase" placeholder="Pedro Dimagiba" ng-model="endo.thru.name"
            input.form-control style="text-transform:none" placeholder="Accountant III" ng-model="endo.thru.designation"
          br
          .form-group
            p
              b.text-success SENDER:
            input.form-control style="text-transform:uppercase" placeholder="Jalmaida J. Morales, MPA" ng-model="endo.sender.name"
            input.form-control style="text-transform:none" placeholder="General Services Officer" ng-model="endo.sender.designation"
          br
          .form-group
            p
              b.text-success CC:
            textarea.form-control style="text-transform:none" placeholder="GSO-Admin" ng-model="endo.cc"
          button.btn.btn-success.btn-lg.pull-right.create-po-endorsement
            | CREATE ENDORSEMENT