#mode-of-proc-wrapper
  .row
    .col-md-4.col-md-offset-4
      h5.text-center
        i.fa.fa-tags.fa-lg
        | &nbsp;&nbsp;Add Mode of Procurement

      br

      form
        // supplier name
        .panel.panel-default
          .panel-body
            .form-group id="model_mode"
              input.form-control ng-model="mode.mode" type="text" placeholder="Mode of Procurement"
        br
        .form-group.text-center
          button.dir-btn-save-mode-of-proc.btn.btn-primary.btn-block type="submit"
            | Save