.row
  .col-md-8.col-md-offset-2
    a.btn.btn-success.btn-lg.btn-block href="download_stock_card_pdf/{{po_stock_card.pr_number}}/{{po_stock_card.po_number}}" target="_blank"
        i.fa.fa-download
        | &nbsp;&nbsp;PO NUMBER : {{ po_stock_card.po_number }}

    br

    .panel.panel-default ng-repeat="po_stock in po_stock_card.stocks"
      .panel-heading
        b
          | NAME: {{ po_stock.po_stock }}
          br
          | ITEM NO: {{ po_stock.item_number }}
          br
          | QTY: {{ po_stock.stock_in }}
      table.table.table-bordered
        thead
          tr
            th RIS NUMBER
            th QTY.
            th WITHDRAWN BY
        tbody
          tr ng-repeat="ris_stock in po_stock.ris_stocks"
            td {{ ris_stock.ris_number }}
            td {{ ris_stock.stock_out }}
            td {{ ris_stock.withdrawn_by }}
      .panel-footer
        b STOCK BAL. {{ po_stock.stock_bal }}



