#supply-main-wrapper
  .row
    .col-md-4.col-md-offset-4
      h5.text-center
        i.fa.fa-tags.fa-lg
        | &nbsp;&nbsp;Add Supply

      br

      form
        // supplier name
        .panel.panel-default
          .panel-body
            .form-group id="model_kind"
              input.form-control ng-model="supply.kind" type="text" placeholder="Name"

        br
        .form-group.text-center
          button.dir-btn-save-supply.btn.btn-primary.btn-block type="submit"
            | Save