doctype html
html ng-app="cgsois"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    base href="/"

    title ng-bind="'CGSO / Construction - ' + pageTitle"

    = stylesheet_link_tag 'application', media: 'all'
    //= javascript_include_tag 'https://cdn.rawgit.com/imsky/holder/master/holder.js'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = yield

